spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

#spring.security.user.name=12345
#spring.security.user.password=maddy
#spring.security.user.roles=MANAGER
